[tox]
isolated_build = true
envlist = py36, py37, py38, docs

[testenv]
extras =
    dev
commands =
    pytest {posargs}

[testenv:docs]
commands = 
    sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -bhtml {posargs}
	python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs

[pytest]
python_files = *.py
flakes-ignore =
    UnusedImport
    UndefinedName
    ImportStarUsed
# http://flake8.pycqa.org/en/latest/user/error-codes.html
# https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
pep8ignore =
    tests/*.py ALL
    doc/_themes/flask_theme_support.py ALL
    E127
    E128
    E251
    E402
    E501
    E701
    E704
    E731
    F401
    F403
norecursedirs = venv .git .eggs .cache ics.egg-info
testpaths = doc src/ics tests
addopts = --flakes --pep8 --mypy --cov=ics
    --doctest-glob='*.rst' --doctest-modules
    --ignore doc/conf.py
    --hypothesis-show-statistics
    -s
